// Shared.xcconfig
// Shared configuration for all build configurations
// Copy this file to Shared.xcconfig and fill in your values

// MARK: - Product Info
PRODUCT_NAME = BuildSignal
PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.BuildSignal
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// MARK: - Team & Signing
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// MARK: - Deployment
MACOSX_DEPLOYMENT_TARGET = 14.0

// MARK: - Swift
SWIFT_VERSION = 6.0

// MARK: - Other Settings
GENERATE_INFOPLIST_FILE = YES
